<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>hera-sample</artifactId>
		<groupId>de.olivergierke.whoops</groupId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	
	<groupId>de.olivergierke.whoops</groupId>
	<artifactId>hera-options</artifactId>
	
	<name>Hera Sample Options Plugin</name>
	
	<dependencies>
		<dependency>
			<groupId>de.olivergierke.whoops</groupId>
  			<artifactId>hera-equities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>