# whoops-architecture

./: .gitignore  Whoops Architecture.sonargraph  pom.xml
hera-sample/: pom.xml
hera-sample/app/: pom.xml
hera-sample/app/src/main/java/de/olivergierke/whoops/hera/app/: UnsupportedInstrument.java
hera-sample/app/src/test/java/de/olivergierke/whoops/hera/app/: JavaConfigTest.java  XmlConfigTest.java
hera-sample/core/: pom.xml
hera-sample/core/src/main/java/de/olivergierke/whoops/hera/: App.java
hera-sample/core/src/main/java/de/olivergierke/whoops/hera/core/: CoreConfig.java  Deal.java  DealProcessor.java  DefaultFeeProvider.java  FeeCalculatingDealProcessor.java  Instrument.java  Result.java  TransactionFeeProvider.java  UnsupportedInstrumentException.java
hera-sample/equities/: pom.xml
hera-sample/equities/src/main/java/de/olivergierke/whoops/hera/equities/: Equity.java  EquityConfig.java  EquityTransactionFeeProvider.java
hera-sample/options/: pom.xml
hera-sample/options/src/main/java/de/olivergierke/whoops/hera/options/: OptionConfig.java  OptionTransactionFeeProvider.java
packages-after/: pom.xml
packages-after/src/main/java/de/olivergierke/whoops/: ApplicationConfiguration.java
packages-after/src/main/java/de/olivergierke/whoops/account/: Account.java  AccountConfig.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
packages-after/src/main/java/de/olivergierke/whoops/account/web/: AccountController.java
packages-after/src/main/java/de/olivergierke/whoops/customer/: Customer.java  CustomerConfig.java  CustomerNumber.java  CustomerNumberGenerator.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
packages-after/src/main/java/de/olivergierke/whoops/customer/web/: CustomerController.java
packages-after/src/main/java/de/olivergierke/whoops/web/: WebConfiguration.java
packages-after/src/test/java/de/olivergierke/whoops/: ApplicationConfigurationTest.java
packages-after/src/test/java/de/olivergierke/whoops/web/: WebConfigurationTest.java
packages-before/: pom.xml
packages-before/src/main/java/de/olivergierke/whoops/: ApplicationConfiguration.java
packages-before/src/main/java/de/olivergierke/whoops/domain/account/: Account.java
packages-before/src/main/java/de/olivergierke/whoops/domain/customer/: Customer.java  CustomerNumber.java
packages-before/src/main/java/de/olivergierke/whoops/repository/account/: AccountRepository.java
packages-before/src/main/java/de/olivergierke/whoops/repository/customer/: CustomerRepository.java
packages-before/src/main/java/de/olivergierke/whoops/service/account/: AccountService.java  AccountServiceImpl.java
packages-before/src/main/java/de/olivergierke/whoops/service/customer/: CustomerNumberGenerator.java  CustomerService.java  CustomerServiceImpl.java
packages-before/src/main/java/de/olivergierke/whoops/web/: WebConfiguration.java
packages-before/src/main/java/de/olivergierke/whoops/web/account/: AccountController.java
packages-before/src/main/java/de/olivergierke/whoops/web/customer/: CustomerController.java
packages-before/src/test/java/de/olivergierke/whoops/: ApplicationConfigurationTest.java
packages-before/src/test/java/de/olivergierke/whoops/domain/customer/: CustomerNumberUnitTests.java
packages-before/src/test/java/de/olivergierke/whoops/web/: WebConfigurationTest.java
plugins-sample/: pom.xml
plugins-sample/app/: pom.xml
plugins-sample/app/src/main/java/de/olivergierke/whoops/app/: UnsupportedInstrument.java
plugins-sample/app/src/test/java/de/olivergierke/whoops/app/: JavaConfigTest.java  XmlConfigTest.java
plugins-sample/app/src/test/java/de/olivergierke/whoops/hera/app/: XmlConfigTest.java
plugins-sample/app/src/test/resources/: log4j.properties  logback.xml
plugins-sample/core/: pom.xml
plugins-sample/core/src/main/java/de/olivergierke/whoops/: ApplicationConfig.java
plugins-sample/core/src/main/java/de/olivergierke/whoops/core/: Deal.java  DealProcessor.java  DefaultFeeProvider.java  DefaultResult.java  FeeCalculatingDealProcessor.java  Instrument.java  Result.java  TransactionFeeProvider.java  UnsupportedInstrumentException.java
plugins-sample/core/src/main/java/de/olivergierke/whoops/hera/core/: DefaultResult.java
plugins-sample/equities/: pom.xml
plugins-sample/equities/src/main/java/de/olivergierke/whoops/equities/: Equity.java  EquityConfig.java  EquityTransactionFeeProvider.java
plugins-sample/equities/src/main/java/de/olivergierke/whoops/hera/equities/: EquityConfig.java  EquityTransactionFeeProvider.java
plugins-sample/options/: pom.xml
plugins-sample/options/src/main/java/de/olivergierke/whoops/hera/options/: Option.java  OptionConfig.java  OptionTransactionFeeProvider.java
plugins-sample/options/src/main/java/de/olivergierke/whoops/options/: Option.java  OptionConfig.java  OptionTransactionFeeProvider.java
whoops-misc/: pom.xml
whoops-misc/src/main/java/: MyComponent.java
whoops-misc/src/main/java/de/olivergierke/whoops/misc/lookup/: FirstPlugin.java  MyComponent.java  MyPlugin.java  SecondPlugin.java
whoops-misc/src/test/java/de/olivergierke/whoops/misc/lookup/: LookupTest.java
