<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>plugins-sample</artifactId>
		<groupId>de.olivergierke.whoops</groupId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	
	<artifactId>plugins-equities</artifactId>
	
	<name>Plugins Sample - Equities Plugin</name>
	
	<dependencies>
		<dependency>
			<groupId>de.olivergierke.whoops</groupId>
  			<artifactId>plugins-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>